{
  "extends": "./tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "**/*.test.*",
    "**/__mocks__/*",
    "**/__tests__/*",
    "*.spec.ts"
  ]
}
